.
├── -H
├── appsettings.Development.json
├── appsettings.json
├── Assignments
│   └── Q1_Person.cs
├── bin
│   └── Debug
│       └── net9.0
├── CAVADA-MARC-CAPRFND-Assignment-3.csproj
├── obj
│   ├── CAVADA-MARC-CAPRFND-Assignment-2.csproj.nuget.dgspec.json
│   ├── CAVADA-MARC-CAPRFND-Assignment-2.csproj.nuget.g.props
│   ├── CAVADA-MARC-CAPRFND-Assignment-2.csproj.nuget.g.targets
│   ├── CAVADA-MARC-CAPRFND-Assignment-3.csproj.nuget.dgspec.json
│   ├── CAVADA-MARC-CAPRFND-Assignment-3.csproj.nuget.g.props
│   ├── CAVADA-MARC-CAPRFND-Assignment-3.csproj.nuget.g.targets
│   ├── Debug
│   │   └── net9.0
│   ├── project.assets.json
│   └── project.nuget.cache
├── Program.cs
└── Properties
    └── launchSettings.json

9 directories, 15 files
